# NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_API_PRODUCTION=https://backend.saya.education/api/v3.0
NEXT_PUBLIC_API_DEVELOPMENT=https://staging.saya.education/api/v3.0
NEXT_PUBLIC_APP_TOKEN_PRODUCTION=233969ab38d6bcde2c76a0fb37a2ff084c91e4f68dd45a484f4e083909d09cf2
NEXT_PUBLIC_APP_TOKEN_DEVELOPMENT=e721305f223ce88030cabcaaad8a827c5ed3e6b29dd9d58538baea15dee74b00

NEXT_PUBLIC_ZOOM_API_KEY=OSbjMFzI2bzlrDRFg7UxPRJvEeikgZn0NI3O
ZOOM_API_SECRET_KEY=nW8ZIoBolvHXLasapCrvF4QuvxCAJUjJfGlM
NEXT_PUBLIC_ZOOM_DECRYPTION_KEY=eks1888888882345

VDOCIPHER_API_SECRET_KEY=bk3hKlv9f1pG74q6Se3N4EjvLENNJOf3B0r24k9HJsIoga0XawOimlsFS0eiOyYX

NEXT_PUBLIC_SITE_URL_PRODUCTION=https://saya.education
NEXT_PUBLIC_SITE_URL_DEVELOPMENT=http://localhost:4000

NEXT_PUBLIC_GA_TRACKING_ID=UA-227239972-1

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAy7mG81Kloq_kuDAAo50PesY1y0I6C7js
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saya-16bc1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://saya-16bc1.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saya-16bc1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saya-16bc1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=145006802324
NEXT_PUBLIC_FIREBASE_APP_ID=1:145006802324:web:4d3346037760c950e88b81
NEXT_PUBLIC_FIREBASE_APP_ID_PRODUCTION=1:145006802324:web:80c0f537bbc1dec3e88b81

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BGhksdeElbcv2SmoIP5At6xFUKTc-9vZvhNKHSeHefrLhyAM4FLJ6IzNbVSJBis-E9-cTu56k1GzgzBfshPwODQ

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_RECAPTCHAV3_SITEKEY_DEVELOPMENT=6LfqsQ4iAAAAABAemSLiqhXys14vVmSD9TKnK8Kx

NEXT_PUBLIC_RECAPTCHAV3_SITEKEY_PRODUCTION=6Le0hggkAAAAADVBwkeg40383l2T_m7R0McX3nk9

