NEXT_PUBLIC_API_PRODUCTION=https://staging.saya.education/api/v2.0
NEXT_PUBLIC_API_DEVELOPMENT=https://staging.saya.education/api/v2.0
NEXT_PUBLIC_APP_TOKEN=e721305f223ce88030cabcaaad8a827c5ed3e6b29dd9d58538baea15dee74b00
