NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_API_PRODUCTION=https://staging.saya.education/api/v2.0
NEXT_PUBLIC_API_DEVELOPMENT=https://staging.saya.education/api/v2.0
NEXT_PUBLIC_APP_TOKEN=e721305f223ce88030cabcaaad8a827c5ed3e6b29dd9d58538baea15dee74b00

NEXT_PUBLIC_ZOOM_API_KEY=z88saFiHSqiL74Wd6UMDog
NEXT_PUBLIC_ZOOM_API_SECRET_KEY=eJObY2BZDdiApnZ0hBsRz8TWLxfaytS25cNm
NEXT_PUBLIC_ZOOM_DECRYPTION_KEY=eks1888888882345

NEXT_PUBLIC_VDOCIPHER_API_SECRET_KEY=bk3hKlv9f1pG74q6Se3N4EjvLENNJOf3B0r24k9HJsIoga0XawOimlsFS0eiOyYX

NEXT_PUBLIC_SITE_URL_PRODUCTION=https://saya-web.vercel.app
NEXT_PUBLIC_SITE_URL_DEVELOPMENT=http://localhost:4000
